body{
   /* Set line spacing */
   line-height: 2;
}


header, nav{
    /* Set padding and margin */
    padding: 10px 5px 10px;
    Margin: 5px 5px 5px;

}
nav ul li{
    /* Set display, margin, padding, font-size, background-color */
    display: inline-block;
    margin: 0 10px 0 10px;
    padding: 5px 5px 5px;
    font-size: 36px;
    background-color: lightgray;

}

nav a{
    /* Set text decoration*/
    text-decoration: none;
}

a:visited{
    /* Set color */
    color: black;

}

nav a.current{
    /* Set text decoration, transformation, and underline properties */
    color: blue;
    text-transform: uppercase;
    text-decoration: underline;
    text-decoration-style: wavy;
    text-underline-offset: 10 px;
}


h1{
   /*Set font and font size*/
    font-family: 'Times New Roman', Times, serif;
    font-size: 48px;
}

h2{
    /*Set font, font size, and alignment*/
    font font-family: 'Times New Roman', Times, serif;
    font-size: 36px;
}

h3{
    /*Set font size*/
    font font-family: 'Times New Roman', Times, serif;
    font-size: 24px;

}

h1, h2, h3{
    /*Set margin */

}
.grid{
    /*Set width, margin, border properties, background color, and grid properties */
    display: grid;
    grid-template-columns:  1fr 1fr;
    width 90%;
    margin: 0 auto;
    grid-gap: 10px;
}

.grid div{
    /* Set border properties, padding, and background color */
    border: 3px solid black;
    border-radius: 20px;

}

.grid img{
    /* Set width, margin, and display */
    display: block;
    margin:0 auto;
    width: 100%;
}


.grid div:nth-child(3n+1)  {
    /* Set box shadow */
    }

.grid div:nth-child(3n)  {
    /* Set box shadow */ 
}

.grid div:nth-child(3n+2)  {
     /* Set box shadow */
}
    

p + p {
     /* Set indentation */
  }
  
p{
     /* Set margin */
}


.grid ul li{
    /* Set margin, line-spacing, list styling  */
}

@media screen (min-width: 768px){
    .grid{
        /*Set width, margin, border properties, background color, and grid properties */
        display: grid;
        grid-template-columns:  1fr 1fr 1fr;
        width 90%;
        margin: 0 auto;
        grid-gap: 10px;
    }

    .grid img{
        /* Set width, margin, and display */
        display: block;
        margin:0 auto;
        width: 100%;
        border: 2x solid black;
        border-radius: 20px;
    }
    
}
